version: '3.9'
services:
  db:
    image: postgres:14
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: webperk
    ports:
      - "5432:5432"
    volumes:
      - db_data:/var/lib/postgresql/data

  backend:
    build: ./backend
    command: uvicorn main:app --host 0.0.0.0 --port 8000 --reload
    volumes:
      - ./backend:/app
    environment:
      DATABASE_URL: postgresql://postgres:postgres@db:5432/webperk
    ports:
      - "8000:8000"
    depends_on:
      - db

  admin-ui:
    build: ./admin-ui
    command: npm start
    volumes:
      - ./admin-ui:/app
    ports:
      - "3000:3000"
    stdin_open: true
    tty: true

volumes:
  db_data:
